export const lang = {
  uz: {
    header: {
      logo: "Badiiyat",
      homePage: "Bosh sahifa",
      books: "Kitoblar",
      profil: "Profil",
      addAuthor: "Muallif qo'shish",
      addBook: "Kitob qo'shish",
      logOut: "Chiqish",
    },
    main: {
      search: "Qidirish",
      searchIcon: "Izlash",
      serachPlaceholder: "Adiblar, kitoblar, audiolar, maqolalar...",
      mainCategory: "Asosiy kategoriyalar",
      timurid: "Temuriylar davri",
      jadid: "Jadid adabiyoti ",
      sovet: "Sovet davri",
      independence: "Mustaqillik davri",
      works: "Asarlari",
      seeAll: "Barchasini ko'rish",
      birthday: "Tavallud sanasi",
      death: "Vafot etgan sana",
      numberPage: "Sahifalar soni:",
      publish: "Chop etilgan:",
      priceBook: "Kitob narxi:",
      myProfil: "Mening profilim",
      firstName: "Ism",
      lastName: "Familiya",
      phone: "Telefon",
      spanName: "Iltimos, ismingizni kiriting.",
      spanLastName: "Iltimos, familiyangizni kiriting.",
      spanPhone: "Iltimos, telefon raqamingizni kiriting.",
      spanPassword: "Iltimos, parolingizni kiriting.",
      save: "O'zgarishlarni saqlash",
      security: "Xavfsizlik",
      settings: "Sozlamalar",
      recoveryPassword: "Parolingizni o'zgartiring yoki tiklang:",
      email: "Elektron pochta",
      currentPass: "Joriy parol",
      newPassword: "Yangi parol",
      language: "Til",
      changeLanguage: "Tilni o'zgartiring",
      theme: "Mavzu",
      title: "Sarlavha",
      pages: "Sahifa",
      year: "Yil",
      price: "Narx",
      author: "Muallif",
      country: "Mamlakat",
      create: "Yaratmoq",
      password: "Parol",
      genre: "Janr",
      click: "Ushbu maydonga faylni bosing yoki torting yuklash uchun",
      AllInfo: "To'liq ma'lumot",
    },
  },
  en: {
    header: {
      logo: "artistry",
      homePage: "Home page",
      books: "Books",
      profil: "Profile",
      addAuthor: "Add author",
      addBook: "Add book",
      logOut: "Log out",
    },
    main: {
      search: "Search",
      searchIcon: "Search",
      serachPlaceholder: "Literature, books, audios, articles...",
      mainCategory: "Main category",
      timurid: "Timurid period",
      jadid: "Jadid literature",
      sovet: "Soviet era",
      independence: "Independence period",
      works: "Works",
      seeAll: "See All",
      birthday: "Date of birthday",
      death: "Date of death",
      numberPage: "Number page:",
      publish: "Publish:",
      priceBook: "Price book:",
      myProfil: "My profile",
      firstName: "First name",
      lastName: "Last name",
      phone: "Phone",
      spanName: "Please enter your first name.",
      spanLastName: "Please enter your last name.",
      spanPhone: "Please enter your  phone number.",
      spanPassword: "Iltimos, parolingizni kiriting.",
      save: "Save Changes",
      security: "Security",
      settings: "Settings",
      recoveryPassword: "Change Or Recover Your Password:",
      email: "Email",
      currentPass: "Current password",
      newPassword: "New Password",
      language: "Language",
      theme: "Theme",
      title: "Title",
      pages: "Page",
      year: "Year",
      price: "Price",
      author: "Author",
      country: "Country",
      create: "Create",
      password: "Password",
      genre: "Genre",
      click: "Click or drag file to this area to upload",
      AllInfo: "Full details",
    },
  },
  ru: {
    header: {
      logo: "Искусство",
      homePage: "Домашняя страница",
      books: "Книги",
      profil: "профиль",
      addAuthor: "Добавить автора",
      addBook: "Добавить Книги",
      logOut: "выйти",
    },
    main: {
      search: "поиск",
      searchIcon: "поиск",
      serachPlaceholder: "Литература, книги, аудио, статьи...",
      mainCategory: "Главная категория",
      timurid: "Тимуридский период",
      jadid: "джадидская литература",
      sovet: "советская эпоха",
      independence: "Период независимости",
      works: "Работает",
      seeAll: "Увидеть все",
      birthday: "Дата рождения",
      death: "Дата смерти",
      numberPage: "Номер страницы:",
      publish: "Публиковать:",
      priceBook: "Цена книги:",
      myProfil: "Мой профайл",
      firstName: "Имя",
      lastName: "Фамилия",
      phone: "Телефон",
      spanName: "Пожалуйста, введите ваше имя.",
      spanLastName: "Пожалуйста, введите свою фамилию.",
      spanPhone: "Пожалуйста введите ваш номер телефона.",
      spanPassword: "Пожалуйста введите ваш пароль.",
      save: "Сохранить изменения",
      security: "Безопасность",
      settings: "Настройки",
      recoveryPassword: "Изменить или восстановить свой пароль:",
      email: "Электронная почта",
      currentPass: "Текущий пароль",
      newPassword: "Новый пароль",
      language: "Язык",
      theme: "Тема",
      title: "Заголовок",
      pages: "Страница",
      year: "Год",
      price: "Цена",
      author: "Автор",
      country: "Страна",
      create: "Создавать",
      password: "пароль",
      genre: "жанр",
      click: "Нажмите или перетащите файл в эту область загружать",
      AllInfo: "Полная информация",
    },
  },
};
